* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-bar {
    padding: 18px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
}

.nav-bar-img {
    width: 120px;
    height: 50px;
    color: orangered;
}

.search {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 7.5px 20px;
    border: 1.5px solid lightgrey;
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 4px 24px 0px;
}

.search p:nth-child(1),
.search p:nth-child(2) {
    border-right: 1.5px solid lightgrey;
    padding-right: 12px;
    font-weight: 500;
}

.search p:nth-child(3) {
    color: lightgrey;
    font-weight: 500;
}

.search-img {
    width: 16px;
    padding: 10px;
    background-color: orangered;
    border-radius: 50%;
}

.user {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 20px;

}

.menu {
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid lightgray;
    border-radius: 28px;
    padding: 4px 12px;
}

.menu img {
    height: 20px;
}

.menu img:nth-child(2) {
    height: 28px;
}

hr {
    position: sticky;
    top: 85px;
    opacity: .4;
    z-index: 10;
}

.icons {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px 100px;
    position: sticky;
    top: 75px;
    z-index: 10;
}

.icon {
    text-align: center;
    font-size: 12.5px;
    font-weight: 500;
}

.icon img {
    width: 28px;
    color: lightgrey;
}

.arrow {
    border: 1.5px solid lightgrey;
    border-radius: 50%;

}

.arrow img {
    width: 18px;
    height: 12.5px;
    padding: 5px;
}

.filter {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 6px;
    border: 1px solid lightgray;
    border-radius: 8px;
}

.filter img {
    width: 15px;
}

.search-area {
    display: flex;
    justify-content: center;
}

.search-content {
    padding: 12px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid lightgray;
    border-radius: 18px;
}

.search-content p {
    font-weight: 600;
}

.search-content input {
    width: 325px;
    border: none;
    font-size: 16px;
    padding: 8px 13px;
}

.cards {
    padding: 20px 100px;
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
}

.card {
    width: 315px;
    position: relative;

}

.card-img {
    width: 100%;
    height: 300px;
    border-radius: 28px;
}

.card-info {
    margin: 5px;
}

.card-info p {
    color: rgb(113, 113, 113);

}

.card p b {
    color: black
}

.card .like {
    width: 25px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating {
    display: flex;
}

.rating img {
    width: 12px;
}

.button button {
    background-color: black;
    color: white;
    padding: 15px 28px;
    border: none;
    border-radius: 32px;
    display: flex;
    gap: 12px;
    align-items: center;
    position: fixed;
    bottom: 75px;
    right: 45%;
    font-size: 16px;
    font-weight: 700;

}

.last-div {
    display: flex;
    justify-content: center;
    position: sticky;
    bottom: 0;
}

.footer {
    width: 100%;
    background-color: white;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid lightgray;

}

.copyright {
    display: flex;
    align-items: center;
    color: rgb(113, 113, 113);
}

.copyright p {
    margin-right: 20px;
}

.copyright ul {
    display: flex;
    gap: 30px;
    font-size: medium;
}

.info {
    display: flex;
    gap: 30px;

}

.info img {
    width: 15px;
}

.support,
.english {
    display: flex;
    align-items: center;
    gap: 4px;
}